{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=127.0.0.1;port=3306;uid=root;pwd=123456;database=chatroom;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 200,
    "EndpointWhitelist": [ "post:/system/dict/data/types", "*:/msghub/negotiate", "*:/LogOut" ],
    "QuotaExceededResponse": {
      "Content": "{{\"code\":500,\"msg\":\"The request was made too frequently. Please try again later.\"}}",
      "ContentType": "application/json",
      "StatusCode": 200
    }, 
    "GeneralRules": [ 
      {
        "Endpoint": "post:*", 
        "Period": "3s",
        "Limit": 1
      },
      {
        "Endpoint": "put:*", 
        "Period": "1s",
        "Limit": 1
      }
    ],
    "IpRateLimitPolicies": { 
      "IpRules": [
      ]
    }
  }
}
